C:\Users\user\cs230\soloprep4\obj\Debug\net6.0\soloprep4.csproj.AssemblyReference.cache
C:\Users\user\cs230\soloprep4\obj\Debug\net6.0\soloprep4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\cs230\soloprep4\obj\Debug\net6.0\soloprep4.AssemblyInfoInputs.cache
C:\Users\user\cs230\soloprep4\obj\Debug\net6.0\soloprep4.AssemblyInfo.cs
C:\Users\user\cs230\soloprep4\obj\Debug\net6.0\soloprep4.csproj.CoreCompileInputs.cache
C:\Users\user\cs230\soloprep4\bin\Debug\net6.0\soloprep4.exe
C:\Users\user\cs230\soloprep4\bin\Debug\net6.0\soloprep4.deps.json
C:\Users\user\cs230\soloprep4\bin\Debug\net6.0\soloprep4.runtimeconfig.json
C:\Users\user\cs230\soloprep4\bin\Debug\net6.0\soloprep4.dll
C:\Users\user\cs230\soloprep4\bin\Debug\net6.0\soloprep4.pdb
C:\Users\user\cs230\soloprep4\obj\Debug\net6.0\soloprep4.dll
C:\Users\user\cs230\soloprep4\obj\Debug\net6.0\refint\soloprep4.dll
C:\Users\user\cs230\soloprep4\obj\Debug\net6.0\soloprep4.pdb
C:\Users\user\cs230\soloprep4\obj\Debug\net6.0\soloprep4.genruntimeconfig.cache
C:\Users\user\cs230\soloprep4\obj\Debug\net6.0\ref\soloprep4.dll
