C:\Users\user\cs210\greed\bin\Debug\net6.0\greed.exe
C:\Users\user\cs210\greed\bin\Debug\net6.0\greed.deps.json
C:\Users\user\cs210\greed\bin\Debug\net6.0\greed.runtimeconfig.json
C:\Users\user\cs210\greed\bin\Debug\net6.0\greed.dll
C:\Users\user\cs210\greed\bin\Debug\net6.0\greed.pdb
C:\Users\user\cs210\greed\obj\Debug\net6.0\greed.csproj.AssemblyReference.cache
C:\Users\user\cs210\greed\obj\Debug\net6.0\greed.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\cs210\greed\obj\Debug\net6.0\greed.AssemblyInfoInputs.cache
C:\Users\user\cs210\greed\obj\Debug\net6.0\greed.AssemblyInfo.cs
C:\Users\user\cs210\greed\obj\Debug\net6.0\greed.csproj.CoreCompileInputs.cache
C:\Users\user\cs210\greed\obj\Debug\net6.0\greed.dll
C:\Users\user\cs210\greed\obj\Debug\net6.0\refint\greed.dll
C:\Users\user\cs210\greed\obj\Debug\net6.0\greed.pdb
C:\Users\user\cs210\greed\obj\Debug\net6.0\greed.genruntimeconfig.cache
C:\Users\user\cs210\greed\obj\Debug\net6.0\ref\greed.dll
