C:\Users\user\cs230\me\bin\Debug\net6.0\me.exe
C:\Users\user\cs230\me\bin\Debug\net6.0\me.deps.json
C:\Users\user\cs230\me\bin\Debug\net6.0\me.runtimeconfig.json
C:\Users\user\cs230\me\bin\Debug\net6.0\me.dll
C:\Users\user\cs230\me\bin\Debug\net6.0\me.pdb
C:\Users\user\cs230\me\obj\Debug\net6.0\me.csproj.AssemblyReference.cache
C:\Users\user\cs230\me\obj\Debug\net6.0\me.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\cs230\me\obj\Debug\net6.0\me.AssemblyInfoInputs.cache
C:\Users\user\cs230\me\obj\Debug\net6.0\me.AssemblyInfo.cs
C:\Users\user\cs230\me\obj\Debug\net6.0\me.csproj.CoreCompileInputs.cache
C:\Users\user\cs230\me\obj\Debug\net6.0\me.dll
C:\Users\user\cs230\me\obj\Debug\net6.0\refint\me.dll
C:\Users\user\cs230\me\obj\Debug\net6.0\me.pdb
C:\Users\user\cs230\me\obj\Debug\net6.0\me.genruntimeconfig.cache
C:\Users\user\cs230\me\obj\Debug\net6.0\ref\me.dll
C:\Users\user\cs210\me\bin\Debug\net6.0\me.exe
C:\Users\user\cs210\me\bin\Debug\net6.0\me.deps.json
C:\Users\user\cs210\me\bin\Debug\net6.0\me.runtimeconfig.json
C:\Users\user\cs210\me\bin\Debug\net6.0\me.dll
C:\Users\user\cs210\me\bin\Debug\net6.0\me.pdb
C:\Users\user\cs210\me\obj\Debug\net6.0\me.csproj.AssemblyReference.cache
C:\Users\user\cs210\me\obj\Debug\net6.0\me.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\cs210\me\obj\Debug\net6.0\me.AssemblyInfoInputs.cache
C:\Users\user\cs210\me\obj\Debug\net6.0\me.AssemblyInfo.cs
C:\Users\user\cs210\me\obj\Debug\net6.0\me.csproj.CoreCompileInputs.cache
C:\Users\user\cs210\me\obj\Debug\net6.0\me.dll
C:\Users\user\cs210\me\obj\Debug\net6.0\refint\me.dll
C:\Users\user\cs210\me\obj\Debug\net6.0\me.pdb
C:\Users\user\cs210\me\obj\Debug\net6.0\me.genruntimeconfig.cache
C:\Users\user\cs210\me\obj\Debug\net6.0\ref\me.dll
C:\Users\user\cs210\hiloGame\bin\Debug\net6.0\me.exe
C:\Users\user\cs210\hiloGame\bin\Debug\net6.0\me.deps.json
C:\Users\user\cs210\hiloGame\bin\Debug\net6.0\me.runtimeconfig.json
C:\Users\user\cs210\hiloGame\bin\Debug\net6.0\me.dll
C:\Users\user\cs210\hiloGame\bin\Debug\net6.0\me.pdb
C:\Users\user\cs210\hiloGame\obj\Debug\net6.0\me.csproj.AssemblyReference.cache
C:\Users\user\cs210\hiloGame\obj\Debug\net6.0\me.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\cs210\hiloGame\obj\Debug\net6.0\me.AssemblyInfoInputs.cache
C:\Users\user\cs210\hiloGame\obj\Debug\net6.0\me.AssemblyInfo.cs
C:\Users\user\cs210\hiloGame\obj\Debug\net6.0\me.csproj.CoreCompileInputs.cache
C:\Users\user\cs210\hiloGame\obj\Debug\net6.0\me.dll
C:\Users\user\cs210\hiloGame\obj\Debug\net6.0\refint\me.dll
C:\Users\user\cs210\hiloGame\obj\Debug\net6.0\me.pdb
C:\Users\user\cs210\hiloGame\obj\Debug\net6.0\me.genruntimeconfig.cache
C:\Users\user\cs210\hiloGame\obj\Debug\net6.0\ref\me.dll
