C:\Users\user\cs230\soloprep3\obj\Debug\net6.0\soloprep3.csproj.AssemblyReference.cache
C:\Users\user\cs230\soloprep3\obj\Debug\net6.0\soloprep3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\cs230\soloprep3\obj\Debug\net6.0\soloprep3.AssemblyInfoInputs.cache
C:\Users\user\cs230\soloprep3\obj\Debug\net6.0\soloprep3.AssemblyInfo.cs
C:\Users\user\cs230\soloprep3\obj\Debug\net6.0\soloprep3.csproj.CoreCompileInputs.cache
C:\Users\user\cs230\soloprep3\bin\Debug\net6.0\soloprep3.exe
C:\Users\user\cs230\soloprep3\bin\Debug\net6.0\soloprep3.deps.json
C:\Users\user\cs230\soloprep3\bin\Debug\net6.0\soloprep3.runtimeconfig.json
C:\Users\user\cs230\soloprep3\bin\Debug\net6.0\soloprep3.dll
C:\Users\user\cs230\soloprep3\bin\Debug\net6.0\soloprep3.pdb
C:\Users\user\cs230\soloprep3\obj\Debug\net6.0\soloprep3.dll
C:\Users\user\cs230\soloprep3\obj\Debug\net6.0\refint\soloprep3.dll
C:\Users\user\cs230\soloprep3\obj\Debug\net6.0\soloprep3.pdb
C:\Users\user\cs230\soloprep3\obj\Debug\net6.0\soloprep3.genruntimeconfig.cache
C:\Users\user\cs230\soloprep3\obj\Debug\net6.0\ref\soloprep3.dll
