C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\bin\Debug\net6.0\Unit05.exe
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\bin\Debug\net6.0\Unit05.deps.json
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\bin\Debug\net6.0\Unit05.runtimeconfig.json
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\bin\Debug\net6.0\Unit05.dll
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\bin\Debug\net6.0\Unit05.pdb
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\obj\Debug\net6.0\Unit05.csproj.AssemblyReference.cache
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\obj\Debug\net6.0\Unit05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\obj\Debug\net6.0\Unit05.AssemblyInfoInputs.cache
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\obj\Debug\net6.0\Unit05.AssemblyInfo.cs
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\obj\Debug\net6.0\Unit05.csproj.CoreCompileInputs.cache
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\obj\Debug\net6.0\Unit05.csproj.CopyComplete
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\obj\Debug\net6.0\Unit05.dll
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\obj\Debug\net6.0\refint\Unit05.dll
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\obj\Debug\net6.0\Unit05.pdb
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\obj\Debug\net6.0\Unit05.genruntimeconfig.cache
C:\Users\user\cs210\articualteExamples\cse210-student-articulate-csharp\Unit05\obj\Debug\net6.0\ref\Unit05.dll
C:\Users\user\cs210\tron\Unit05\bin\Debug\net6.0\Unit05.exe
C:\Users\user\cs210\tron\Unit05\bin\Debug\net6.0\Unit05.deps.json
C:\Users\user\cs210\tron\Unit05\bin\Debug\net6.0\Unit05.runtimeconfig.json
C:\Users\user\cs210\tron\Unit05\bin\Debug\net6.0\Unit05.dll
C:\Users\user\cs210\tron\Unit05\bin\Debug\net6.0\Unit05.pdb
C:\Users\user\cs210\tron\Unit05\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\user\cs210\tron\Unit05\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\user\cs210\tron\Unit05\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\user\cs210\tron\Unit05\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\user\cs210\tron\Unit05\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\user\cs210\tron\Unit05\obj\Debug\net6.0\Unit05.csproj.AssemblyReference.cache
C:\Users\user\cs210\tron\Unit05\obj\Debug\net6.0\Unit05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\cs210\tron\Unit05\obj\Debug\net6.0\Unit05.AssemblyInfoInputs.cache
C:\Users\user\cs210\tron\Unit05\obj\Debug\net6.0\Unit05.AssemblyInfo.cs
C:\Users\user\cs210\tron\Unit05\obj\Debug\net6.0\Unit05.csproj.CoreCompileInputs.cache
C:\Users\user\cs210\tron\Unit05\obj\Debug\net6.0\Unit05.csproj.CopyComplete
C:\Users\user\cs210\tron\Unit05\obj\Debug\net6.0\Unit05.dll
C:\Users\user\cs210\tron\Unit05\obj\Debug\net6.0\refint\Unit05.dll
C:\Users\user\cs210\tron\Unit05\obj\Debug\net6.0\Unit05.pdb
C:\Users\user\cs210\tron\Unit05\obj\Debug\net6.0\Unit05.genruntimeconfig.cache
C:\Users\user\cs210\tron\Unit05\obj\Debug\net6.0\ref\Unit05.dll
